plugins {
    id 'groovy'
    id 'java'
    id 'io.github.patrick.remapper' version '1.3.0'
}

group 'me.rapturr.wmc'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    flatDir {
        dirs 'C:\\Users\\L0LRa\\Desktop\\Plugins\\WesternMC\\lib'
    }

    //maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT:remapped-mojang' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
    compileOnly group: "dev.geco.gsit", name: "GSit", version: "1.1.2"
}

test {
    useJUnitPlatform()
}

tasks {
    remap {
        setVersion("1.19")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

jar {
    destinationDirectory.set(file("/C:/Users/L0LRa/Desktop/Paper 1.19/plugins"))
}











